/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    // "node" predates the package `exports` field and resolves by walking the filesystem,
    // so it cannot see subpath exports at all. Angular 21 and Ionic 9 both ship
    // exports-only entry points -- @angular/core/primitives/di, @angular/common/http,
    // @ionic/angular/lazy -- and every one of them fails to resolve under "node" with
    // TS2307, including from inside Angular's own .d.ts files. "bundler" is what the
    // Angular CLI scaffolds for new projects and matches how the build actually resolves.
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020",
    "lib": [
      "es2018", 
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
